@import 'variaveis.less';
@import 'mixins.less';

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Garante sempre 3 colunas
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item {
        img {
            width: 100%;
            .border-radius(16px);
        }

        .product-button {
            display: block;
            background-color: @secondary-color;
            color: #fff;
            text-align: center;
            padding: 8px 0;
            .border-radius(8px);
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: @secondary-hover;
            }
        }
    }
}

.responsive(map-get(@breakpoints, tablet), {
    .products {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3%;
    }
});

.responsive(map-get(@breakpoints, mobile), {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
});

