@import 'variaveis.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font-family;
}

body {
    background-color: @background-color;
}

li {
    list-style: none;
}

.container {
    max-width: @container-width;
    width: 100%;
    margin: 0 auto;
}