@primary-color: #182C61;
@secondary-color: #44bd32;
@secondary-hover: #4cd137;
@background-color: #f5f6fa;
@container-width: 1024px;
@font-family: 'Roboto', sans-serif;

@grid-columns: {
    desktop: 32.66%;
    tablet: 48.5%;
    mobile: 100%;
};

@breakpoints: {
    tablet: 1023px;
    mobile: 767px;
};
